<!DOCTYPE html>
<html>
  <head>
    <title>CV Naoki ARNAUD</title>
    <link href="CSS/main.css"  rel="stylesheet"  type="text/css">
    
    <script type = "text/javascript">
      function displayNextImage() {
          x = (x === images.length - 1) ? 0 : x + 1;
          document.getElementById("img").src = images[x];
      }

      function startTimer() {
          setInterval(displayNextImage, 1000);
      }

      var images = [], x = -1;
      images[0] = "images/virtual1.png";
      images[1] = "images/virtual2.png";
      images[2] = "images/augmented1.png";
      images[3] = "images/augmented2.png";
    </script>
      
  </head>

  <body onload = "startTimer()"> 
    <div id="container">

      <header id="header">
          <section id="title">
            <h1>Naoki ARNAUD</h1>
            <h2>Ingénieur curieux par la réalité virtuelle et augmentée</h2>  
          </section>
          <aside id="image">
            <img src="images/image1.png" height="154" width="198">
          </aside> 
      </header> 
      <header id="menu">
        <h3>Menu:</h3>
        <li><a href="#header">Nom et sommaire</a></li>
        <li><a href="#body1">Partie principale</a></li>
        <li><a href="#aside2">Video présentation</a></li>
        <li><a href="#aside3">Animation</a></li>
        <li><a href="#footer">Contact</a></li>
      </header>
      <div id="main_content">
        <header id="sommaire">
          <h3>Sommaire de mon profile:</h3>
          <p>J'ai hate de travailler dans un entreprise ayant une forte relation avec la réalité virtuelle et augmentée.</p>
          <p>J'aime bien apprendre beaucoup de notion différent notament dans l'informatique et l'electronique, tout en comprenant les application mathématiques et physiques qui sont derrière.</p>
        </header>

        <main id="body1">
          <article>
            <h4>Mes expériences:</h4>
            <h5>Stage en 2ème année d'ingénieur: Cityscoot (5 semaines, temps plein):</h5>
            <p>Durant ce stage, j'ai beaucoup appris sur l'électronique pratique, c'est à dire de comprendre comment fonctionnne les composants dans un circuit, comment souer et comment placer les composants à l'aide d'un logiciel électronique nommé EAGLE</p>
            <p><a href="https://www.cityscoot.eu/">https://www.cityscoot.eu/</a></p>
            <h5>Stage en 3ème année d'ingénieur: MICROCOMPUTING Co. (3 mois, 12H/semaines):</h5>
            <p>J'ai effectué ce stage car j'étais en Corée du Sud pendant mon semestre international, et je me suis dit qu'il serai intéressant de découvrir la culture de travail en dehors de la France.</p>
            <p><a href="http://www.rev4edu.com/en/">http://www.rev4edu.com/en/</a></p>
          </article>
          <article>
            <h4>Les pays dont j'ai vécu:</h4>
            <p>Durant ma, vie, j'ai vécu dans beaucoup de différents pays. Cela m'a permis de découvrir beaucou de cultures différent et d'avoir une vision des choses international. J'ai vécu en:</p>
            <ul>
              <li>France (4ans)</li>
              <li>Corée de Sud (3ans)</li>
              <li>Japon (7ans)</li>
              <li>Singapour (3ans)</li>
              <li>Philipine (1an)</li>
              <li>République Tchéque (2ans)</li>
            </ul>
          </article>
          <article>
           <h4>Maitrise des langues:</h4>
            <ul>
              <li>Langues dont je parle couramment: Francais, Japonais</li>
              <li>Langue dont j'ai une bonne maitrise: Anglais</li>
              <li>Langues dont je suis en cours d'apprentissage: Chinois, Coréen, Espagnol</li>
           </ul>
          </article>
        </main>
      <aside id="aside1">
        <article>
          <h4>Ma carrière:</h4>
            <ul>
              <li>Jusqu'à 10 ans, était dans le système d'éducation Japonaise</li>
              <li>A partir de 10 ans, a changé de système d'éducation en Francais </li>
              <li>Diplomé de Baccaloréat Scientifique en 2018</li>
              <li>Actuellement en école d'ingénieur à l'ECE</li>
             </ul>   
         </article>
         <article>
           <h4>Hardskills:</h4>
             <ul>
               <li>Mathématique: probabilité et série de fourrier</li>
               <li>Physique: mécanique des points, électromagnétique et thermodynamique</li>
               <li>Electronique pratique: création des circuits(EAGLE), utilisation d'un arduino</li>
               <li>Programmation: C, C++, Java, HTML et CSS</li>
             </ul>
         </article>
         <article>
           <h4>Hobby</h4>
            <ul>
              <li>Jeux vidéo</li>
              <li>Marcher dans la nature, monter des montagnes</li>
              <li>La culture Japonaise</li>
            </ul>
         </article>
        </aside>
        <aside id="aside2">
          <p>6 min video presentation in english:</p>
          <video width="200px" height="133px" src="video/video1.mp4" controls></video>
        </aside>
        <aside id="aside3"> 
          <br>
          <h12>Animation, realité virtuelle et augmentée:</h12>
            <article id="virtual_augmented_reality">
              <br>
              <img id="img" src="images/augmented2.png" height="110" width="170">
            </article>       
        </aside>
      </div>

      <footer id="footer">
        <h12>Contact:</h12>
              <article id="email">
                <p>email</p>
                <img src="images/image2.png" height="100" width="100">
                <p>naokiarnaud@gmail.com</p>
              </article>
              
              <article id="facebook">
                <p>facebook</p>
                <img src="images/image3.png" height="100" width="100">
                <p>Naoki Arnaud</p>
              </article>

              <article id="message">
                  <p>Votre nom:</p>
                  <input type="text">
                <p>Votre email:</p>
                <input type="text">
              <textarea name="textarea" rows="6" cols="30" id="textarea">Laissez moi un message ici</textarea>
            </article>
            <p></p>
            <a id="button" href="mailto:naokiarnaud@gmail.com">Envoyer un mail</a>

       </footer>

    </div>
  </body>
</html>

<!-- sources donc j'ai utilisé hors pages de cours:
lien vidéo:
https://www.youtube.com/watch?v=qz0aGYrrlhU&ab_channel=ProgrammingwithMosh
https://www.youtube.com/watch?v=3Tn58KQvWtU&ab_channel=DevWorld
https://www.youtube.com/watch?v=zAVhHHS_IH4&ab_channel=CodingMarket
https://www.youtube.com/watch?v=0afZj1G0BIE&ab_channel=JakeWright
site internet:
https://developer.mozilla.org/en-US/docs/Web/CSS/float
https://stackoverflow.com/questions/13975891/change-image-in-html-page-every-few-seconds
--> 